<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <!-- Site metadata -->
    <meta charset="UTF-8" />
    <meta http-equiv="author" content="Ramone R. A. Graham" />
    <meta name="description" content="Aspiring programmer, founder of HyperByte Industries, and a proud gamer. This is the official site of Sweetboy13735!" />
    <meta name="keywords" content="Sweetboy13735" />
    <meta name="google-site-verification" content="DIjBkBqBAJnJuYSA9EaDUy30FQbIpkZxwLiIpOVUz6M" />
    
    <!-- Page title -->
    <title>Sweetboy13735 | Official Site</title>
    
    <!-- Resource links -->
    <link href="./favicon.ico" type="image/x-icon "rel="icon" />
    <link href="./favicon.ico" type="image/x-icon "rel="shortcut icon" />
    
    <!-- Page-specific styling -->
    <style>
      /* Global styles */
      @font-face {
          font-family: "Pixel EX";
          src: url("./res/assets/fonts/pixelex.ttf") format("truetype");
      }
      
      * {
          box-sizing: border-box;
      }
      
      html {
          color: whitesmoke;
          font-family: "Pixel EX", sans-serif;
          font-size: 20px;
          line-height: 1.25;
      }
      
      body {
          background-color: darkgray;
          margin: 0;
          padding: 0;
      }
      
      a {
          color: #9F00BF;
          text-decoration: none;
          transition: all 350ms ease 50ms;
      }
      
      a:hover {
          color: #D715FF;
      }
      
      a.hbi-wrapper {
          color: #040;
      }
      
      a.hbi-wrapper:hover {
          color: #080;
      }
      
      .container {
          margin: 0 auto;
          padding: 10px;
          width: 1250px;
      }
      
      /* Navigation bar styles */
      nav.nav-bar {
          background-color: darkgray;
          border-bottom: 5px solid lightgray;
          border-radius: 0 0 25px 25px;
          height: 100px;
          position: fixed;
          width: 100%;
      }
      
      nav.nav-bar .container, a.nav-logo, ul.nav-menu {
          align-items: center;
          display: flex;
          justify-content: space-between;
      }
      
      a.nav-logo {
          color: #9F00BF;
          width: 405px;
      }
      
      button.nav-menu-toggle {
          color: whitesmoke;
          display: none;
          font-weight: bold;
          padding: 5px;
      }
      
      ul.nav-menu {
          list-style: none;
          margin: 0;
          padding-left: 0;
          width: calc(100% - 475px);
      }
      
      .nav-logo img {
          height: auto;
          width: 75px;
      }
      
      .nav-logo h1 {
          margin: 0;
      }
      
      button.nav-menu-toggle, .nav-menu a {
          background-color: gray;
          border: 1px solid dimgray;
          border-radius: 5px;
      }
      
      .nav-menu a {
          padding: 10px;
      }
      
      .nav-menu a:hover {
          background-color: slategray;
          border-color: black;
          border-radius: 10px;
      }
      
      /* Header styles */
      header {
          align-items: center;
          background: url("./res/assets/img/banners/Channel_art_background.png") center / cover no-repeat;
          border-bottom: 5px solid lightgray;
          display: flex;
          font-size: 1.5rem;
          height: 100vh;
          text-align: center;
      }
      
      /* Responsive styles */
      @media only screen and (max-width: 1250px) {
          .container {
              width: 95%;
          }
          
          ul.nav-menu {
              width: calc(100% - 425px);
          }
      }
      
      @media only screen and (max-width: 1032px) {
          a.nav-logo {
              width: fit-content;
          }
          
          ul.nav-menu {
              width: calc(100% - 125px);
          }
          
          .nav-logo h1 {
              display: none;
          }
      }
      
      @media only screen and (max-width: 768px) {
          html {
              font-size: 15px;
          }
          
          nav.nav-bar {
              height: 50px;
          }
          
          ul.nav-menu {
              width: calc(100% - 75px);
          }
          
          .nav-logo img {
              width: 25px;
          }
          
          .nav-menu a {
              padding: 7.5px;
          }
      }
      
      @media only screen and (max-width: 524px) {
          a.nav-logo {
              width: 275px;
          }
          
          button.nav-menu-toggle {
              display: inline-block;
          }
          
          ul.nav-menu {
              display: block;
              position: fixed;
              right: -151.86px;
              top: 55px;
              transition: right 200ms ease;
              width: fit-content;
          }
          
          .nav-logo h1 {
              display: block;
          }
          
          .nav-menu li {
              clear: right;
              float: right;
              margin: 7.5px 0;
          }
          
          header {
              font-size: 1rem;
          }
      }
      
      @media only screen and (max-width: 350px) {
          .nav-logo h1, header h1 {
              display: none;
          }
      }
      
      @media only screen and (max-height: calc(425px * 0.5625)) {
          header {
              padding-top: 50px;
          }
      }
    </style>
  </head>
  <body>
    <!-- Navigation bar structure -->
    <nav class="nav-bar">
      <div class="container">
        <a class="nav-logo" href="#" title="Scroll to top">
          <img src="./res/assets/img/logos/Sweetboy13735.png" alt="Sweetboy13735 logo" />
          <h1>Sweetboy13735</h1>
        </a>
        <button class="nav-menu-toggle" onclick="toggleNavMenu()">☰</button>
        <ul class="nav-menu">
          <li>
            <a href="./about.html">About me</a>
          </li>
          <li>
            <a href="./projects.html">My projects</a>
          </li>
          <li>
            <a href="./contact.html">Contact me</a>
          </li>
        </ul>
      </div>
    </nav>
    
    <!-- Header structure -->
    <header>
      <div class="container">
        <h1>Sweetboy13735</h1>
        <p>Aspiring programmer, founder of <a class="hbi-wrapper" href="https://HyperByteIndustries.github.io">HyperByte Industries</a>, and a proud gamer.</p>
      </div>
    </header>
    
    <!-- Scripts -->
    <script type="text/javascript">
      var navMenuVisible = false, navMenu = document.getElementsByClassName("nav-menu")[0];
      
      function toggleNavMenu() {
          navMenu.style.right = navMenuVisible ? "-151.86px" : "25px";
          navMenuVisible = !navMenuVisible;
      }
    </script>
  </body>
</html>
